<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel = "stylesheet" href = "style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav_logo border" >
                <div class="logo"></div>
            </div>
            <div class="nav_address border">
                <div class="first_line">
                    <p>Deliver to</p>
                </div>
                <div class="second_line">
                    <i class="fa-solid fa-location-dot"></i>
                    <p> India</p>
            </div>

            
            </div>
            <div class="nav_search">
                <select class = "search_select">
                    <option>All</option>
                </select>
                <input placeholder = "Search Amazon" class="search_input">
                <div class="search_logo">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="nav_signup border">
                <p><span>Hello,sign in</span></p>
                <p class = "signin_second">Account & Lists</p>
            </div>
            <div class="nav_return border">
                <p><span>Returns</span></p>
                <p class = "signin_second">& Order</p>
            </div>
            <div class="nav_cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
            

                
            </div>
        <div class="panel">
            <div class="panel_menue border">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel_items ">
                <p classs = "border">Today's Deals</p>
                <p classs = "border">Registry</p>
                <p classs = "border">Prime Videos</p>
                <p classs = "border">Gift Cards</p>
                <p classs = "border">Customer Service</p>
                <p class = "border">Sell</p>
            </div>

            
        </div>

            
    </header>
    <div class="hero_section">
        <div class="hero_message">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a>Click here to go to amazon.in</a></p>
        </div>
    </div>
    <div class="hero_content">
        <div class="box1 box">
            <h2>Get your game on</h2>
            <div class="box_image" style = "background-image : url('box1.jpg');"></div>
            <p>Shop more</p>
        </div>
        <div class="box2 box">
            <h2>Get Ready</h2>
            <div class="box_image" style = "background-image : url('box2_image.jpg');"></div>
            <p>Shop more</p>
        </div>
        <div class="box3 box">
            <h2>Get your furniture</h2>
            <div class="box_image" style = "background-image : url('box3_image.jpg');"></div>
            <p>Shop more</p>
        </div>
        <div class="box4 box">
            <h2>Capture the moments</h2>
            <div class="box_image" style = "background-image : url('box4_image.jpg');"></div>
            <p>Shop more</p>
        </div>
        <div class="box5 box">
            <h2>Be Stylish</h2>
            <div class="box_image" style = "background-image : url('box5_image.jpg');"></div>
            <p>Shop more</p>
        </div>
        <div class="box6 box">
            <h2>Pets</h2>
            <div class="box_image" style = "background-image : url('box6_image.jpg');"></div>
            <p>Shop more</p>
        </div>
        <div class="box7 box">
            <h2>Fashion</h2>
            <div class="box_image" style = "background-image : url('box7_image.jpg');"></div>
            <p>Shop more</p>
        </div>
        <div class="box8 box">
            <h2>Buy your Essentials</h2>
            <div class="box_image" style = "background-image : url('box8_image.jpg');"></div>
            <p>Shop more</p>
        </div>
        
    </div>
    <footer>
        <div class="footer_panel">
            Back to top
        </div>
        <div class="footer_panel2">
            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p>Make Money with Us</p>
                <a>Sell products on Amazon</a>
                <a>Sell on Amazon Business</a>
                <a>Sell apps on Amazon</a>
                <a>Become an Affiliate</a>
                <a>Advertise Your Products</a>
                <a>Self-Publish with Us</a>
                <a>Host an Amazon Hub</a>
            </ul>
            <ul>
                <p>Amazon Payment Products</p>
                <a>Amazon Business Card</a>
                <a>Shop with Points</a>
                <a>Reload Your Balance</a>
                <a>Amazon Currency Converter</a>
            </ul>
            <ul>
                <p>Let Us Help You</p>
                <a>Amazon and COVID-19</a>
                <a>Your Account</a>
                <a>Your Orders</a>
                <a>Shipping Rates & Policies</a>
                <a>Returns & Replacements</a>
                <a>Help</a>
            </ul>

        </div>
        <div class="footer_panel3">
            <div class="logo_image" ></div>
        </div>
        <div class="footer_panel4">
            <div class="info"><p>Conditions of Use & Sale</p>
            <p>Privacy Notice</p>
            <p>Interest-Based Ads</p></div>
            <div class="copyright"><p>© 1996-2023, Amazon.com, Inc. or its affiliates</p>
        </div>
            
    </footer>
</body>
</html>